{
"Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": { "Default": "Debug" },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "RateLimiting": {
    "Global": { "PermitLimit": 300, "WindowSeconds": 60, "QueueLimit": 20 },
    "AuthLogin": { "PermitLimit": 30, "WindowSeconds": 60, "QueueLimit": 10 },
    "AuthRefresh": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 20 },
    "AuthLogout": { "PermitLimit": 120, "WindowSeconds": 60, "QueueLimit": 20 },
    "TwoFactorRequest": { "PermitLimit": 15, "WindowSeconds": 300, "QueueLimit": 5 },
    "TwoFactorVerify": { "PermitLimit": 30, "WindowSeconds": 300, "QueueLimit": 10 }
  },
  "Email": {
    "Provider": "smtp",
    "From": "sandbox@mailtrap.io",
    "DisplayName": "Auth System Sandbox",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSsl": true,
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password"
  },
  "Sms": {
    "Provider": "http",
    "Endpoint": "https://api.fake-sms.test/messages",
    "ApiKey": "development-api-key",
    "FromNumber": "+15555551234",
    "Headers": { "X-Environment": "Development" },
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "SecurityWebhooks": {
    "Enabled": true,
    "Subscriptions": [
      {
        "Name": "WebhookSite",
        "Url": "https://webhook.site/your-token",
        "EventTypes": [],
        "Secret": "dev-shared-secret",
        "Headers": {}
      }
    ]
  }
}
